<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="14A361c" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MessageProcessor" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TIE-bl-OJf">
                                <rect key="frame" x="16" y="20" width="91" height="30"/>
                                <state key="normal" title="Do Examples">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="doExamples:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QOI-k2-2Wp"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Process the examples" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" enabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wmw-G7-dw4">
                                <rect key="frame" x="33" y="46" width="103" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="103" id="9Oi-1w-TMV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.43359375" green="0.43359375" blue="0.43359375" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" indicatorStyle="white" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IcU-MY-3nY">
                                <rect key="frame" x="130" y="28" width="448" height="552"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="scrollIndicatorInsets" minX="0.0" minY="0.0" maxX="2" maxY="0.0"/>
                                <color key="textColor" red="0.10087586560601625" green="0.84902033730158732" blue="0.087579359057380859" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Damascus" family="Damascus" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="130" y="28" width="261" height="564"/>
                                </variation>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="99g-A4-zaf">
                                <rect key="frame" x="16" y="550" width="37" height="30"/>
                                <state key="normal" title="Clear">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clearLog:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KTE-iB-Bi2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="khA-Wc-SHl">
                                <rect key="frame" x="16" y="103" width="106" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="Tuf-VN-6VA"/>
                                </constraints>
                                <state key="normal" title="Input Message">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="doYourOwn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CEC-Bw-83s"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter your own message" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" enabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dLd-hV-zhH">
                                <rect key="frame" x="33" y="132" width="89" height="57"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="57" id="6hj-JY-tg2"/>
                                    <constraint firstAttribute="width" constant="89" id="7FI-OL-tIP"/>
                                    <constraint firstAttribute="height" constant="57" id="PES-h8-vpA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.43359375" green="0.43359375" blue="0.43359375" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Wmw-G7-dw4" firstAttribute="leading" secondItem="TIE-bl-OJf" secondAttribute="trailing" constant="-74" id="2Wc-dt-ciT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="IcU-MY-3nY" secondAttribute="trailing" constant="6" id="4xR-Vi-ZEF">
                                <variation key="heightClass=compact-widthClass=compact" constant="-8"/>
                            </constraint>
                            <constraint firstItem="99g-A4-zaf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="9rE-zK-OPn"/>
                            <constraint firstItem="Wmw-G7-dw4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="17" id="OvO-tC-Cwy"/>
                            <constraint firstItem="dLd-hV-zhH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="17" id="UHD-2T-wmM"/>
                            <constraint firstItem="Wmw-G7-dw4" firstAttribute="top" secondItem="TIE-bl-OJf" secondAttribute="bottom" constant="-4" id="VWy-4y-QJa"/>
                            <constraint firstItem="dLd-hV-zhH" firstAttribute="top" secondItem="khA-Wc-SHl" secondAttribute="bottom" id="XK8-bw-rEQ"/>
                            <constraint firstItem="IcU-MY-3nY" firstAttribute="leading" secondItem="khA-Wc-SHl" secondAttribute="trailing" constant="8" symbolic="YES" id="a2f-T0-Jbv"/>
                            <constraint firstItem="IcU-MY-3nY" firstAttribute="leading" secondItem="TIE-bl-OJf" secondAttribute="trailing" constant="23" id="aOI-Rl-t41"/>
                            <constraint firstItem="IcU-MY-3nY" firstAttribute="leading" secondItem="dLd-hV-zhH" secondAttribute="trailing" constant="8" symbolic="YES" id="bbA-0a-me5"/>
                            <constraint firstItem="IcU-MY-3nY" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="dzP-yM-dXJ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="IcU-MY-3nY" secondAttribute="bottom" constant="20" id="pv7-Kh-2bI">
                                <variation key="heightClass=compact-widthClass=compact" constant="8"/>
                            </constraint>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="99g-A4-zaf" secondAttribute="bottom" constant="20" id="r0M-V4-U43"/>
                            <constraint firstItem="khA-Wc-SHl" firstAttribute="top" secondItem="Wmw-G7-dw4" secondAttribute="bottom" constant="17" id="sR3-ed-Rp5"/>
                            <constraint firstItem="TIE-bl-OJf" firstAttribute="leading" secondItem="khA-Wc-SHl" secondAttribute="leading" id="sn7-E1-4ii"/>
                            <constraint firstItem="khA-Wc-SHl" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="tGi-ll-rbI"/>
                            <constraint firstItem="TIE-bl-OJf" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="tox-ya-gBi"/>
                            <constraint firstItem="khA-Wc-SHl" firstAttribute="top" secondItem="TIE-bl-OJf" secondAttribute="bottom" constant="53" id="uTa-Fi-YF0"/>
                            <constraint firstItem="dLd-hV-zhH" firstAttribute="leading" secondItem="khA-Wc-SHl" secondAttribute="trailing" constant="-89" id="vAQ-7o-10R"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="outputLog" destination="IcU-MY-3nY" id="q9o-xQ-NDp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="412.5" y="244.5"/>
        </scene>
    </scenes>
</document>
